# dict_caiji

./: pom.xml
dicts/: Buddha.json  Cantonese.json  Catholic.json  Celsius.json  Christ.json  Christianity.json  Danish.json  Dutch.json  Esperanto.json  Fahrenheit.json  Gothic.json  Greek.json  Gypsy.json  Hebrew.json  Hindu.json  Islam.json  Israel.json  Israeli.json  Jesus.json  Jew.json  Jupiter.json  Karaoke.json  Koran.json  Latin.json  Mars.json  Marxism.json  Mediterranean.json  Mexican.json  Mongolian.json  Nazi.json  Negro.json  Persian.json  PhD.json  Polish.json  Roman.json  Rome.json  SAP.json  Satan.json  Scandinavian.json  Scotch.json  (+3985 more)
sogou/: Buddha.html  Cantonese.html  Catholic.html  Celsius.html  Christ.html  Christianity.html  Danish.html  Dutch.html  Esperanto.html  Fahrenheit.html  Gothic.html  Greek.html  Gypsy.html  Hebrew.html  Hindu.html  Islam.html  Israel.html  Israeli.html  Jesus.html  Jew.html  Jupiter.html  Karaoke.html  Koran.html  Latin.html  Mars.html  Marxism.html  Mediterranean.html  Mexican.html  Mongolian.html  Nazi.html  Negro.html  Persian.html  PhD.html  Polish.html  Roman.html  Rome.html  SAP.html  Satan.html  Scandinavian.html  Scotch.html  (+3985 more)
src/main/java/: BaiduDict.java  ChromeStringFetch.java  DictUtil.java  GRE.java  SoGouDict.java
